
<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://d3js.org/d3.v3.js""></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600&display=swap');
			body{ background-color: rgb(0, 0, 0);  padding: 0px; margin: 0px;}
			.link { stroke: rgba(255, 255, 255, 0.5)}
			.node text {font-family: 'JetBrains Mono', monospace; font-weight: 100; cursor: pointer;} 
			.circle{cursor: pointer;}

			.logo {text-decoration: none; font-size: 35px; font-family: 'JetBrains Mono', monospace; font-weight: 700; color: rgb(255, 255, 255); padding: 45px;  position: absolute;}

			/* header { padding: 45px; border-bottom: 1px solid #222; background-color: rgba(250, 235, 215, 0); } */
			/* header { padding: 45px; border-bottom: 1px solid #222; background-color: rgba(250, 235, 215, 0); } */

			
		</style>
	</head>
	<body>	
		 
		<header>   
         
			<!-- <a href="./index.html" class="logo">cm³</a> -->
			<div class="logo">cm³</div>
			

		   <span style="float: right;">[<a id="fdgraph"  href="./" target="_blank" >force directed graph</a>]</span>
			
	   </header>	


	   <div><img src="./1.jpg" alt=""><span style="color: green;">sdafsdfsfsdf</span></div>

    
	<script type="text/javascript">
		//Set margins and sizes

		var width = window.innerWidth - 20;
		var height = window.innerHeight - 40;
		var mult = 20 +(Math.random()*100)


		//Load Color Scale
		var c10 = d3.scale.category10();

		//Create an SVG element and append it to the DOM
		var svgElement = d3.select("body")
							.append("svg").attr({"width": width, "height": height})
							.append("g")
							.attr("transform","translate("-300-","-200-")");	
		//Load External Data
		d3.json("got_social_graph.json", function(dataset){
			//Extract data from dataset
			var nodes = dataset.nodes,
				links = dataset.links;
			//Create Force Layout
			var force = d3.layout.force()
							.size([width, height])
							.nodes(nodes)
							.links(links)
							.gravity(0.05)
							.charge(-200)
							.linkDistance(200);
			//Add links to SVG
			var link = svgElement.selectAll(".link")
							.data(links)
							.enter()
							.append("line")
							// .style("stroke-dasharray", ("2, 2")) 
							.attr("stroke-width", function(d){ return d.weight/10; })
							.attr("fill", function(d){return d3.rgb(d.zone*mult,d.zone*mult,255)})
							.attr("class", "link")
			//Add nodes to SVG
			var node = svgElement.selectAll(".node")
							.data(nodes)
							.enter()
							.append("g")
							.attr("class", "node")
							.call(force.drag)

						//Add labels to each node
			var label = node.append("text")
							.attr("dx", 30)
							.attr("dy", "0.35em")
							.attr("fill", function(d){ return d3.rgb(d.zone*mult,d.zone*mult,255)})
							.attr("font-size", function(d){ return d.influence*1.5>9? d.influence*1.5: 9; })
							.text(function(d){ return d.character })



			//Add circles to each node
			var circle = node.append("circle")
							.attr("r", function(d){ return d.influence/2>5 ? d.influence/1 : 5; })
							.attr("fill", function(d){ return d3.rgb(d.zone*mult,d.zone*mult,255)})
							.attr("class", "circle")

			var id = node.append("text")
							.attr("dx", 10)
							.attr("dy", "0.35em")
							.attr("fill", 'white')
							.attr("font-size", 6)
							.text(function(d){ return d.id.toString() })

			//This function will be executed for every tick of force layout 
			
			force.on("tick", function(){
				//Set X and Y of node
				
				node.attr("r", function(d){ return d.influence; })
					.attr("cx", function(d){ return d.x  })
					.attr("cy", function(d){ return d.y  });
				//Set X, Y of link
				link.attr("x1", function(d){ return d.source.x })
				link.attr("y1", function(d){ return d.source.y })
				link.attr("x2", function(d){ return d.target.x  })
				link.attr("y2", function(d){ return d.target.y  });


				//Shift node a little
				node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
			});
			//Start the force layout calculation
			force.start();
		});

	
	</script>




	</body>
</html>